language: node_js

node_js:
    - "0.12"

branches:
    only:
        - master

before_install: npm install -g linklocal;
# travis runs 'npm install' by default, as the install step

before_script: linklocal -r; npm run dist;
# travis runs 'npm test' by default, as the script step


notifications:
    email:
        satyend@netflix.com
